{
  "name": "keren-analytics",
  "version": "0.1.0",
  "description": "Azure GA-like analytics dashboard (plug-and-play)",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --env-file=.env.test --test",
    "audit:security": "node scripts/security-audit.mjs",
    "docs:bundle": "bash scripts/build-strategy-bundle.sh",
    "backup:sqlite": "node --disable-warning=ExperimentalWarning scripts/backup-sqlite.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionelgarnier/keren-analytics.git"
  },
  "keywords": [],
  "author": "Lionel Garnier <garniel6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionelgarnier/keren-analytics/issues"
  },
  "homepage": "https://github.com/lionelgarnier/keren-analytics#readme",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
