{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "AZURE_MODE": "mock",
        "AI_PROVIDER": "none",
        "SESSION_SECRET": "preview-only-not-for-production",
        "KEREN_DB_PATH": "/tmp/keren-preview.db"
      }
    },
    {
      "name": "dev-mock-multi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "AZURE_MODE": "mock",
        "AI_PROVIDER": "none",
        "MOCK_RESOURCES": "multiple",
        "SESSION_SECRET": "preview-only-not-for-production",
        "KEREN_DB_PATH": "/tmp/keren-preview-multi.db"
      }
    },
    {
      "name": "dev-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "AZURE_MODE": "mock",
        "AI_PROVIDER": "azure-foundry",
        "SESSION_SECRET": "preview-only-not-for-production",
        "KEREN_DB_PATH": "/tmp/keren-preview-ai.db"
      }
    }
  ]
}
